{
  "author": {
    "name": "llymota",
    "url": "https://github.com/llymota"
  },
  "description": "sdfsdfsdfsdf",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/llymota/n8n-nodes-kt",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "llymota"
    }
  ],
  "n8n": {
    "credentials": [
      "dist/credentials/Node0mcpBlogApiApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Node0mcpBlogApi/Node0mcpBlogApi.node.js"
    ],
    "strict": true
  },
  "name": "@roodap/n8n-nodes-kt",
  "nativeShip": {
    "artifactSha256": "6aa7a55b06d6cb0ff4e1a2f3108e196a6a1e077a038090157018d4b5db3d0b81"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llymota/n8n-nodes-kt.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.1"
}
